<style>
  body {

color: white;
background: #17202A; /* white background */

}

</style>

<style>
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 1px;
    left: 1px;
    
			bottom:1px;
			color:#fff;
			background-color:#000;
			padding:10px 10px;
			opacity:0.5;
			font-weight:bold;
}
</style>

<style>
  #table-outer {
  padding: 0px 10px;
  margin: 0 auto;
}
#table-outer table {
  width: auto;
  margin: 0 auto;
}
#table-outer form {
  font: inherit;
}
#table-outer label {
  display: block;
  text-align: right;
  margin: 0 10px 0 0;
  padding: 4px 0 0;
}
#table-outer select[disabled] {
  opacity: 0.4;
}
#post-searcher {
  display: block;
  margin: 0;
  padding: 0;
}
#table-outer input,
#table-outer select {
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 5px;
  margin: 0;
  padding: 5px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  outline: 0;
  color: #333;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#table-outer select option {
  min-height: 1.4em;
}
#table-outer input#feed-q {
  padding: 5px 10px;
}
#feed-container {
  background: #17202A;
  display: block;
  clear: both;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  position: relative;
  border-top: none;display: flex;
flex-wrap: wrap;
justify-content: center; 
}
#feed-container li {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 0px solid #eee;
  color: #555;
  width: auto;
  float: left;
  display: inline;
}
#feed-container li .inner {

}
#feed-container li a {
  text-decoration: none;
  color: #2c2c2c;
  font-weight: 500;
}
#feed-container li a:hover {
  text-decoration: none;
  color: #e94141;
}
#feed-container li .news-text {
  margin-top: 5px;
  line-height: 1.3em;
}
#feed-container li img {
  margin: 0 1px 1px 0;
  padding: 1px 1px 1px 0;
  float: left;
  display: block;
}
#result-desc {
  margin: 0;
  padding: 0;
}
#result-desc div,
#result-desc span {
  display: block;
  margin: 0;
  padding: 5px 0 7px;
  color: #d64d52;
}
#result-desc div {
  color: inherit;
}
#feed-nav {
  margin: 10px 0 30px;
  text-align: center;
  font-weight: 500;
}
#feed-nav a,
#feed-nav span {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 0;
  color: #757575;
  text-decoration: none;
  display: block;
  height: 30px;
  line-height: 32px;
}
#feed-nav a,
#feed-nav span:hover {
  color: #fff;
}
#feed-nav a:active,
#feed-nav a:hover {
  color: #555;
}
#feed-nav span {
  cursor: wait;
}
@media screen and (max-width: 60px) {
  #table-outer table {
    margin: 0 auto;
    width: 100%;
  }
  #feed-container,
  #table-outer {
    margin: 0 auto;
  }
  #feed-container li .inner {
    margin: 5px auto;
    height: auto;
  }
  #feedContainer li {
    float: none;
    display: block;
    width: auto;
    height: auto;
  }
  #feed-container li .news-text,
  #feedContainer:after,
  #feed-container li img {
    display: none;
  }
}
</style>


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Buscar peliculas</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="table-outer">
  <table>
    <tbody>
      <tr>
        <td><label for="feed-order">Ordenar peliculas por:</label></td>
        <td><select id="feed-order">
            <option selected="" value="published">Últimas peliculas</option>
            <option value="updated">Ultimas peliculas actualizado</option>
          </select></td>
      </tr>
      <tr>
        <td><label for="label-sorter">Filtrar peliculas por categoría:</label></td>
        <td><select disabled="" id="label-sorter">
            <option selected="">Cargando....</option>
          </select></td>
      </tr>
      <tr>
        <td><label for="feed-q">Buscar peliculas por palabras clave:</label></td>
        <td>
          <form id="post-searcher"> <input id="feed-q" type="text" placeholder="Buscar" /> </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>





<div>







  
  <script>
    document.write;
var loadToc,
  loadCategories,
  _toc = {
    init: function () {
      var cfg = {
          homePage: "https://mavistools.blogspot.com/",
          maxResults: 20,
          numChars: 270,
          thumbWidth: 140,
          thumbHeight: 95,
          navText: "Mostrar mas Peliculas &#9660;",
          resetToc: "Regreso al comienzo",
          noImage:
            "http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",
          loading: "<span>Cargando...</span>",
          counting: "<div>Cargando peliculas...</div>",
          searching: "<span>Buscando...</span>"
        },
        w = window,
        d = document,
        el = function (id) {
          return d.getElementById(id);
        },
        o = {
          a: el("feed-order"),
          b: el("label-sorter").parentNode,
          c: el("post-searcher"),
          d: el("feed-q"),
          e: el("result-desc"),
          f: el("feed-container"),
          g: el("feed-nav"),
          h: d.getElementsByTagName("head")[0],
          i: 0,
          j: null,
          k: "published",
          l: 0,
          m: ""
        },
        fn = {
          a: function () {
            old = el("temporer-script");
            old.parentNode.removeChild(old);
          },
          b: function (param) {
            var script = d.createElement("script");
            script.type = "text/javascript";
            script.id = "temporer-script";
            script.src = param;
            if (el("temporer-script")) fn.a();
            o.h.appendChild(script);
          },
          c: function (mode, tag, order) {
            o.i++;
            o.e.innerHTML = cfg.counting;
            o.g.innerHTML = cfg[mode == 1 ? "searching" : "loading"];
            if (mode === 0) {
              fn.b(
                tag !== null
                  ? cfg.homePage +
                      "/feeds/posts/summary/-/" +
                      tag +
                      "?alt=json-in-script&start-index=" +
                      (o.i * cfg.maxResults + 1) +
                      "&max-results=" +
                      cfg.maxResults +
                      "&orderby=" +
                      order +
                      "&callback=loadToc"
                  : cfg.homePage +
                      "/feeds/posts/summary?alt=json-in-script&start-index=" +
                      (o.i * cfg.maxResults + 1) +
                      "&max-results=" +
                      cfg.maxResults +
                      "&orderby=" +
                      order +
                      "&callback=loadToc"
              );
            } else if (mode == 1) {
              fn.b(
                cfg.homePage +
                  "/feeds/posts/summary?alt=json-in-script&start-index=" +
                  (o.i * cfg.maxResults + 1) +
                  "&max-results=" +
                  cfg.maxResults +
                  "&q=" +
                  tag +
                  "&orderby=" +
                  order +
                  "&callback=loadToc"
              );
            }
            o.j = tag !== null ? tag : null;
            o.l = mode;
            o.a.disabled = true;
            o.b.children[0].disabled = true;
          },
          d: function (json) {
            var _h;
            o.g.innerHTML = "";
            o.e.innerHTML =
              o.l == 1
                ? "<span>Genial, encontramos todo esto de <b>&#8220;" +
                  o.m +
                  "&#8221;</b> (" +
                  json.feed.openSearch$totalResults.$t +
                  " Peliculas)</span>"
                : "<div>Total: " +
                  json.feed.openSearch$totalResults.$t +
                  " Peliculas</div>";
            if ("entry" in json.feed) {
              var a = json.feed.entry,
                b,
                c,
                _d,
                e = "0 Komentar",
                f = "",
                g;
              for (var i = 0; i < cfg.maxResults; i++) {
                if (i == a.length) break;
                b = a[i].title.$t;
                _d =
                  "summary" in a[i]
                    ? a[i].summary.$t
                        .replace(/<br ?\/?>/gi, " ")
                        .replace(/<(.*?)>/g, "")
                        .replace(/<iframe/gi, "")
                        .substring(0, cfg.numChars)
                    : "";
                g =
                  "media$thumbnail" in a[i]
                    ? a[i].media$thumbnail.url.replace(
                        /\/s[0-9]+\-c/,
                        "/s" + cfg.thumbWidth + ""
                      )
                    : cfg.noImage.replace(
                        /\/s[0-9]+\-c/,
                        "/s" + cfg.thumbWidth + ""
                      );
                for (var j = 0, jen = a[i].link.length; j < jen; j++) {
                  c = a[i].link[j].rel == "alternate" ? a[i].link[j].href : "#";
                }
                for (var k = 0, ken = a[i].link.length; k < ken; k++) {
                  if (
                    a[i].link[k].rel == "replies" &&
                    a[i].link[k].type == "text/html"
                  ) {
                    e = a[i].link[k].title;
                    break;
                  }
                }
                _h = d.createElement("li");
                _h.innerHTML =
                  '<div class="inner"><a class="toc-title" href="' +
                  c +
                  '"><div class="contenedor"><img style="width:150px' +
                  cfg.thumbWidth +
                  "px;height:200px" +
                  cfg.thumbHeight +
                  'px;" src="' +
                  g +
                  '" alt="' +
                  b +
                  '"><div class="texto-encima"><MARQUEE >' +
                  b +
                  '</MARQUEE></div></div></div>';
                o.f.appendChild(_h);
              }
              _h = d.createElement("a");
              _h.href = "#load-more";
              _h.innerHTML = cfg.navText;
              _h.onclick = function () {
                fn.c(o.l, o.j, o.k);
                return false;
              };
            } else {
              _h = d.createElement("a");
              _h.href = "#reset-content";
              _h.innerHTML = cfg.resetToc;
              _h.onclick = function () {
                o.i = -1;
                o.e.innerHTML = cfg.counting;
                o.f.innerHTML = "";
                fn.c(0, null, "published");
                o.a.innerHTML = o.a.innerHTML;
                o.b.children[0].innerHTML = o.b.children[0].innerHTML;
                return false;
              };
            }
            o.g.appendChild(_h);
            o.a.disabled = false;
            o.b.children[0].disabled = false;
          },
          e: function (json) {
            var a = json.feed.category,
              b =
                '<select id="label-sorter"><option value="" selected disabled>Seleccione una categoría...</option>';
            for (var i = 0, len = a.length; i < len; i++) {
              b +=
                '<option value="' +
                encodeURIComponent(a[i].term) +
                '">' +
                encodeURIComponent(a[i].term) +
                "</option>";
            }
            b += "</select>";
            o.b.innerHTML = b;
            o.b.children[0].onchange = function () {
              o.i = -1;
              o.f.innerHTML = "";
              o.g.innerHTML = cfg.loading;
              fn.c(0, this.value, o.k);
            };
          }
        };
      loadToc = fn.d;
      loadCategories = fn.e;
      fn.b(
        cfg.homePage +
          "/feeds/posts/summary?alt=json-in-script&start-index=" +
          (o.i + 1) +
          "&max-results=" +
          cfg.maxResults +
          "&orderby=published&callback=loadToc"
      );
      fn.b(
        cfg.homePage +
          "/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories"
      );
      o.a.onchange = function () {
        o.i = -1;
        o.f.innerHTML = "";
        o.g.innerHTML = cfg.counting;
        o.b.children[0].innerHTML = o.b.children[0].innerHTML;
        fn.c(0, null, this.value);
        o.k = this.value;
      };
      o.c.onsubmit = function () {
        o.i = -1;
        o.f.innerHTML = "";
        o.m = o.d.value;
        fn.c(1, o.d.value, o.k);
        return false;
      };
    }
  };
_toc.init();
  </script>


